{

    "name": "Robot World",
    "ip": "0.0.0.0",
    "port": 8765,

    "agents": [
        {
            "definition": "defs/wanderer.json",
            "style": { "fill": "lightgreen", "stroke": "black" },
            "position": {
                "x": 250, 
                "y": 60, 
                "theta": 0
            }
        }                                  
    ],

    "statics": [
        {
            "style": { "fill": "yellow", "stroke": "none" },
            "shape": [
                { "x": -350, "y": -200 },
                { "x": -350,  "y": 90 },
                { "x": -340,  "y": 90 },
                { "x": -340, "y": -200 }
            ]
        },
        {
            "style": { "fill": "red", "stroke": "none" },
            "shape": [
                { "x": 350, "y": -290 },
                { "x": 350,  "y": 260 },
                { "x": 340,  "y": 260 },
                { "x": 340, "y": -290 }
            ]
        },
        {
            "style": { "fill": "red", "stroke": "none" },
            "shape": [
                { "x": 350, "y": -280 },
                { "x": -450,  "y": -280 },
                { "x": -450,  "y": -290 },
                { "x": 350, "y": -290 }
            ]
        },
        {
            "style": { "fill": "red", "stroke": "none" },
            "shape": [
                { "x": -450, "y": -290 },
                { "x": -450,  "y": 260 },
                { "x": -440,  "y": 260 },
                { "x": -440, "y": -290 }
            ]
        },
        {
            "style": { "fill": "red", "stroke": "none" },
            "shape": [
                { "x": 110, "y": -240 },
                { "x": 100,  "y": -240 },
                { "x": 100,  "y": -290 },
                { "x": 110, "y": -290 }
            ]
        },
        {
            "style": { "fill": "red", "stroke": "none" },
            "shape": [
                { "x": 350, "y": 260 },
                { "x": -450,  "y": 260 },
                { "x": -450,  "y": 250 },
                { "x": 350, "y": 250 }
            ]
        },
        {
            "style": { "fill": "blue", "stroke": "none" },
            "shape": [
                { "x": -350, "y": 80 },
                { "x": -100,  "y": 80 },
                { "x": -100,  "y": 90 },
                { "x": -350, "y": 90 }
            ]
        },
        {
            "style": { "fill": "green", "stroke": "none" },
            "shape": [
                { "x": 350, "y": 80 },
                { "x": 100,  "y": 80 },
                { "x": 100,  "y": 90 },
                { "x": 350, "y": 90 }
            ]
        },
        {
            "style": { "fill": "green", "stroke": "none" },
            "shape": [
                { "x": 270, "y": 0 },
                { "x": -270,  "y": 0 },
                { "x": -270,  "y": 10 },
                { "x": 270, "y": 10 }
            ]
        },
        {
            "style": { "fill": "green", "stroke": "none" },
            "shape": [
                { "x": 100, "y": 0 },
                { "x": 110,  "y": 0 },
                { "x": 110,  "y": 80 },
                { "x": 100, "y": 80 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": 350, "y": 180 },
                { "x": 100,  "y": 180 },
                { "x": 100,  "y": 170 },
                { "x": 350, "y": 170 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -350, "y": 180 },
                { "x": -100,  "y": 180 },
                { "x": -100,  "y": 170 },
                { "x": -350, "y": 170 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -110, "y": 80 },
                { "x": -100,  "y": 80 },
                { "x": -100,  "y": 180 },
                { "x": -110, "y": 180 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -350, "y": -200 },
                { "x": 350,  "y": -200 },
                { "x": 350,  "y": -190 },
                { "x": -350, "y": -190 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -350, "y": -100 },
                { "x": 270,  "y": -100 },
                { "x": 270,  "y": -90 },
                { "x": -350, "y": -90 }
            ]
        }     

    ]

}